.hero-container {
  display: flex;
  /* grid-template-columns: 50fr 1fr 1fr; */
  gap: 5px;
  position: relative;
  overflow: hidden;
  flex-direction: row-reverse;
  top: 50px;
}

.hero-container .headshot img {
  /* max-width: 100%;  */
  height: auto; 
  display: block;
  margin: auto;
  margin-right: 30px;
  padding: 0;
  /* background-color: black; */
  /* padding-left: 100px; */
  position: relative;
  /* left: 150px; */
  width: 75%;
}

.headshot {
  position: relative; 
}

.main-content {
  padding: 20px;
}

.toggle-icon-container {
  position: absolute;
  left: 3px; 
  top: 2%; 
  transform: translateY(-50%);
  cursor: pointer;
}

.toggle-icon {
  font-size: 24px; 
  color: #fff;
}

.toggle-icon:hover {
  color: #ccc; 
}

.hero-container p {
  font-size: 16.5px;
  font-weight: 00;
  color: rgb(252, 252, 252);
  width: 500px;
}

.hero-details {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  max-width: 100%;
  position: relative;
  bottom: 60px;
  left: 200px;
  /* right: 125px; */
  /* margin-right: 555px; */
  /* margin: auto; */
  /* width: 700px; */
}

.hello-world {
  color: rgba(227, 227, 227, 0.399);
  font-size: 1.4rem;
  font-weight: 200;
  letter-spacing: 20px;
  position: relative;
  top: 16px;
}

.hero-details h1 {
  font-size: 5.4em;
  margin-bottom: 3px;
  display: inline-block;
  font-weight: 500;
  width: 650px;
}

.becoming-gradient {
  color: rgb(255, 255, 255); 
}

.gradient {
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(209, 209, 209, 0.764), #ffffff); 
  -webkit-background-clip: text;
  color: transparent;
}



.contact-button, .about-button {
  font-size: 13px;
  font-weight: 600;
  background: linear-gradient(to right, #040404, #000000);
  color: #fff;
  border: none;
  margin-right: 10px;
  padding: 10px 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  max-width: 120px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-position 3s linear; 
  background-size: 200% auto;
  background-position: 100% 0;
  display: inline-block;
}

.about-button {
  background: transparent;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
}

.contact-button:hover {
  background-position: 0 0;
}

.about-button:hover {
  box-shadow: 0 0 7px rgba(255, 255, 255, 0.75);
}

.contact-button .icons, .about-button .icons {
  vertical-align: middle;
}

@media (max-width: 1475px) {
  .hero-container .headshot img {
    left: 120px;
  }
}

@media (max-width: 1280px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    position: relative;
    /* bottom: 125px; */
    /* max-height: 100vh; */
  }

  .hero-container .headshot img {
   max-width: 50%;
   display: flex;
   /* bottom: 300px; */
   position: relative;
   top: 50px;
   /* right: 250px; */
   margin: auto;
  }

  .hero-details {
    display: flex;
    padding-bottom: 25px;
    margin: auto;
    position: relative;
    left: 75px;
  }

  .hero-details h1 {
    /* font-size: 4em; */
  }
}

@media (max-width: 885px) {
  .hello-world {
    font-size: 1.0rem;
  }

  .hero-details {
    /* margin-left: 200px; */
    display: flex;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
  }

  .hero-details h1 {
    font-size: 3.8em;
  }

  .hero-container .headshot img {
    display: flex;
    bottom: 500px;
    position: relative;
    left: 100px;
    width: 50%;
   }

  .hero-container p {
    width: 350px; 
    font-size: 0.9rem;
    text-align: center;
    margin: auto;
  }

   .about-button, .contact-button {
    font-size: 12px;
    padding: 10px;
    /* margin: auto; */
    margin-top: 18px;
    align-items: center;
    position: relative;
    left: 225px
  }
} 

@media (max-width: 650px) {
  .hello-world {
    font-size: 12px;
    letter-spacing: 9px;
  }
  .hero-details h1 {
    font-size: 3.2em;
    max-width: 300px;
    /* text-align: right; */
    margin: auto;
  }

  .hero-details {
    display: flex;
    position: relative;
    top: 15px;
  }

  .about-button, .contact-button {
    font-size: 12px;
    padding: 10px;
    /* margin: auto; */
    margin-top: 20px;
    align-items: center;
    position: relative;
    left: 80px
  }
}

@media (max-width: 555px) {
  .hello-world {
     /* font-size: 0.8rem; */
     letter-spacing: 10px;
  }

  .hero-details {
    width: 100vh;
    /* text-align: center; */
    margin: auto;
    position: relative;
  }

  .hero-details h1 {
    font-size: 3.0em;
    max-width: 250px;
    margin: auto;
    text-align: right;
    padding-bottom: 16px;
  }

  .hero-container {
    margin: auto;
    position: relative;
  }

  .hero-container .headshot img {
    /* width: 68%; */
    display: flex;
    /* bottom: 300px; */
    position: relative;
    top: 50px;
   }

  .hero-container p {
    width: 250px;
    font-size: 0.85rem;
    margin: auto;
    position: relative;
    text-align: right;
  }

  .button-container {
    padding-top: 12px;
    margin: auto;
  }

  .about-button, .contact-button {
    font-size: 11px;
    padding: 10px;
    /* margin: auto; */
    position: relative;
    left: 50px; 
  }
}

@media (max-width: 430px) {
  .hero-container {
    flex-direction: column-reverse;
    display: block;
    /* margin-right: 100px; */
  }

  .hero-container .headshot img {
    width: 100%;
    display: flex;
    /* bottom: 300px; */
    position: relative;
    top: 50px;
    margin-right: 80px;
   }
}