.projects-container {
  padding: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 5px;
}

.projects-header {
  color: white;
  font-weight: 100;
  font-size: 77px;
  letter-spacing: 25px;
}

.project-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
  overflow: hidden;
  /* width: 6px; */
  height: 325px;
  box-sizing: border-box;
  margin-bottom: 5px;
}

.project-card img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.project-title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 55px;
  text-align: center;
  z-index: 1;
  transition: opacity 0.3s ease;
  font-weight: 100;
}

.project-description {
  color: white;
  z-index: 1;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

.project-links {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  z-index: 2;
}

.project-links a {
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}

.project-links a:hover{
  color: #61DBFB
}


.project-card:hover .project-title {
  opacity: 0;
}

.project-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.93);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.project-card:hover .overlay {
  opacity: 0.1;
}

@media (max-width: 1800px) {
  .project-card {
    gap: 20px;
    width: 100%; 
  }
}

@media (max-width: 1100px) {
  .projects-grid {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
  }
}

